--------------------------R1-----------------------------
conf t
no ip domain-lookup
hostname1 {{ hostname }}

interface Loopback0
 ip address {{ loopback1 }}
 
interface gigabitEthernet 1
no sh 

{% for inter in interfaces1 %}
interface gigabitEthernet 1.{{ inter.id }}
encapsulation dot1Q {{ inter.id }}
ip address {{ inter.ip }}
{% endfor %}

router ospf 1
 {% for networks in ospf1 %}
 network {{ networks.subnet }} area {{ networks.area }}
 {% endfor %}
 router-id 150.1.1.1


--------------------------R2-----------------------------

conf t
no ip domain-lookup
hostname {{ hostname2 }}

interface Loopback0
 ip address {{ loopback2 }}
 
interface gigabitEthernet 1
no sh 

{% for inter in interfaces2 %}
interface gigabitEthernet 1.{{ inter.id }}
encapsulation dot1Q {{ inter.id }}
ip address {{ inter.ip }}
{% endfor %}

router ospf 1
 {% for networks in ospf2 %}
 network {{ networks.subnet }} area {{ networks.area }}
 {% endfor %}
 router-id 150.1.2.2

--------------------------R3-----------------------------
conf t
no ip domain-lookup
hostname {{ hostname3 }}

interface Loopback0
 ip address {{ loopback3 }}
 
interface gigabitEthernet 1
no sh 

{% for inter in interfaces3 %}
interface gigabitEthernet 1.{{ inter.id }}
encapsulation dot1Q {{ inter.id }}
ip address {{ inter.ip }}
{% endfor %}

router ospf 1
 {% for networks in ospf3 %}
 network {{ networks.subnet }} area {{ networks.area }}
 {% endfor %}
 router-id 150.1.3.3

--------------------------R4-----------------------------
conf t
no ip domain-lookup
hostname {{ hostname4 }}

interface Loopback0
 ip address {{ loopback4 }}
 
interface gigabitEthernet 1
no sh 

{% for inter in interfaces4 %}
interface gigabitEthernet 1.{{ inter.id }}
encapsulation dot1Q {{ inter.id }}
ip address {{ inter.ip }}
{% endfor %}

router ospf 1
 {% for networks in ospf4 %}
 network {{ networks.subnet }} area {{ networks.area }}
 {% endfor %}
 router-id 150.1.4.4
